<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<style>

.footlinks      {
        padding-left: 85px;
}



header {
    width: 100%;
    border: solid;
    border-width: 1px;
    border-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    }

#logobutton     {
    float: left;
    border-color: black;
    background-color: darkgray;
}

#leftnav    {
    float: left;
    width: 10%;

}

#merch      {
    text-align: center;
    padding: 25px;

}

#buttons     {
    width: 100%;
    padding-left: 600px;
}

#tabmerch       {
    padding-left: 70px;

}

#main   {
    font-family: 'Comic Neue', cursive;
    text-align: justify;
    font-weight: bolder;
    width: 60%;
    margin-left: 10%;

}


#mainArticle    {
    padding: 20px;
    
}

button  {
    background-color: cornsilk;
    margin: 1px;
    margin-left: 30px;
    border-radius: 2px;
    padding: 5px;
}

aside   {
    text-align: center;
    float: right;
    width: 20%;

}


footer  {
    margin-top: 40px;
    clear: both;
    border: solid;
    border-width: 1px;
    border-color: black;
}


body {
  background-image: url("./copydunder.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

</style>
<style type="text/css">
    body {
        font-family: 'Barlow Condensed' , sans-serif;
        }
    table {
            width: 100%;
    }
    td {
        text-align: center;
    }

    #horario {
        font-weight: 400;
    }

    #brown {
        color:brown
    }

</style>
</head>
<body>

    <header id="header">
        <button id="logobutton">Logo</button>
      </a>
      <nav id="buttons">
            <button>Home</button>
            <button>Dream Team</button>
            <button>Office</button>
            <button>Why We Do Not Need An HR</button>
      </nav>
      <form role="search">
        <label>
          <span>Search</span>
          <input type="search" placeholder="Where Is Miachel Now?"/>
        </label>
        <button type="submit">Submit</button>
      </form>
    </header>

    <nav id="leftnav">
        <h3>Gallery</h3>
      <ul>
            <li><img src="./mboss.jpg" width="60px" height="60px" alt="Michael Scott and Ed Truck"></li><br>
            <li><img src="./bestboss.jpg" width="60px" height="60px"  alt="Best Boss Mug"></li><br>
            <li><img src="./mhat.jpg" width="60px" height="60px" alt="Michael Scott Wearing Jamaican Beanie"></li><br>
            <li><img src="./mhat.jpg" width="60px" height="60px" alt="Michael Scott Wearing Jamaican Beanie"></li><br>
            <li><img src="./xmasjump.gif" width="60px" height="60px" alt="Staff Pic"></li>
      </ul>
    </nav>
      
    <aside>
            <h2 id="share">Share</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Email</a></li>
            </ul>
            <h2 id="Recommended">Recommended</h2>
            <ul>
                <li>
                    <article>
                        <h3 id="tots"><a href="#">Scott's Tots</a></h3>
                </article>
                </li>
                <li>
                    <article>
                        <h3><a href="#">Dunder Mifflin</a></h3>
                </article>
                </li>
                <li>
                <article>
                        <h3><a href="#">Threat Level: Midnight</a></h3>
                </article>
                </li>
          </ul>
          <nav id="merch">
          <table id="tabmerch">
            <tbody>
                <tr><h2><a href="#">Buy Our Merch!</h2></a>
                    <td><img src="./dmerchg.png" height="50px" width="50px" alt="Green Sweater"></td>
                    <td></td>
                    <td><img src="./dmerchgr.png" height="50px" width="50px"alt="Grey Sweater"></td>
                </tr>

                <tr>
                    <td><img src="./dmerchb.png" height="50px" width="50px" alt="Blue Sweater"></td>
                    <td></td>
                    <td><img src="./dmerchr.png" height="50px" width="50px" alt="Red Sweater"></td>
                </tr>
            </tbody>
        </table>
        </nav>
    </aside>  
  
    <section id="main">
    
      <article id="mainArticle">
        <h1>Michael Scott's Paper Company Goes Public </h1>
            Algumas mudanças feitas (requisitos da atividade): alt in imagem (sweater verde)
                                                                search bar com placeholder
                                                                fonte Comic Neue
                                                                Padding e margin
                                                                Adição de links (quebrados)
                                                                Adição de Rick Roll - Never Gonna Give You Up

        <h2>MSP Stock To the Moon 🥑!</h2>
        <br>
        <br>
        
        <p>
        A mene tu? Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur.
        Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere?<br>
        Nihilo beatiorem esse Metellum quam Regulum. Sed quanta sit alias, nunc tantum possitne esse tanta. Philosophi autem in suis lectulis plerumque moriuntur. Esse enim, nisi eris, non potes.</p>
        <p>Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. Id Sextilius factum negabat. Quorum sine causa fieri nihil putandum est. Quae autem natura suae primae institutionis oblita est?</p>
        <br>
        Nihilo beatiorem esse Metellum quam Regulum. Sed quanta sit alias, nunc tantum possitne esse tanta. Philosophi autem in suis lectulis plerumque moriuntur. Esse enim, nisi eris, non potes.</p>
        <p>Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. Id Sextilius factum negabat. Quorum sine causa fieri nihil putandum est. Quae autem natura suae primae institutionis oblita est?</p>
        <br>
        Nihilo beatiorem esse Metellum quam Regulum. Sed quanta sit alias, nunc tantum possitne esse tanta. Philosophi autem in suis lectulis plerumque moriuntur. Esse enim, nisi eris, non potes.</p>
        <p>Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. Id Sextilius factum negabat. Quorum sine causa fieri nihil putandum est. Quae autem natura suae primae institutionis oblita est?</p>
        

    </article>
    
    </section>

    <footer>
        2021 Michael Scott's Paper Company© <a href="#" class="footlinks"> ☞ Contact Michael Directly In One Of His Business Cellphones</a>  <a href="#" class="footlinks"> ☞ Book Michael As Santa Claus For Your Children's Birthday Party</a>
    </footer>
  
  </body>
  
</html>
